.about-page {
  section.hero {
    padding: 4rem 0;

    .container {
      .row {
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .heading {
          font-size: 3rem;
          margin-bottom: 1rem;
          text-align: center;
        }

        .subheading {
          color: #6c7574;
          margin-bottom: 1.5rem;
          text-align: center;
        }

        .action {
          button {
            color: #fff;
            background-color: #0d6efd;
            padding: .4rem .7rem;
            border-radius: 5px;
            border: none;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  section.founding {
    padding: 3rem 0;
    background-color: #f8f8f8;

    .container {
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
        align-items: center;

        .left-column {
          img {
            width: 100%;
            border-radius: 10px;
          }
        }

        .right-column {
          .title {
            font-size: 2rem;
            margin-bottom: 1rem;
          }

          .text {
            font-size: 1.25rem;
            line-height: 1.35rem;
            color: #6c7574;
          }
        }
      }
    }
  }

  section.growth {
    padding: 3rem 0;

    .container {
      .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 3rem;

        .left-column {
          .title {
            font-size: 2rem;
            margin-bottom: .5rem;
          }

          .text {
            color: #6c7574;
            font-size: 1.5rem;
            line-height: 1.75rem;
          }
        }

        .right-column {
          img {
            width: 100%;
            border-radius: 5px;
          }
        }
      }
    }
  }

  section.team {
    padding: 6rem 0;
    background-color: #fefdfc;

    .container {
      .heading {
        text-align: center;
        font-size: 3rem;
        margin-bottom: .75rem;
      }

      .subheading {
        color: #6c7574;
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 1.5rem;
      }

      .row {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: space-between;

        .box {
          display: flex;
          flex-direction: column;
          align-items: center;

          picture {
            margin-bottom: 1rem;

            img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
            }
          }

          .fullname {
            font-size: 1.25rem;
            margin-bottom: .25rem;
          }

          .position {
            color: #6c7574;
            // text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width:768px) {
  .about-page {
    section.hero {
      .container {
        padding: 4rem 1rem;
      }
    }

    section.founding {
      padding: 3rem 1rem !important;

      .container {
        .row {
          grid-template-columns: 1fr !important;
        }
      }
    }

    section.growth {
      padding : 3rem 1rem;
      .container{
        .row{
          grid-template-columns: 1fr ;
        }
      }
    }

    section.team {
      .container{
        .row{
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }
      }
    }
  }

}